{\rtf1\ansi\ansicpg950\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset136 PingFangTC-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red141\green213\blue254;
\red203\green203\blue202;\red212\green213\blue153;\red202\green202\blue202;\red255\green255\blue255;\red0\green0\blue0;
\red255\green255\blue255;\red203\green203\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c61545\c86704\c99884;
\cssrgb\c83320\c83320\c83112;\cssrgb\c86247\c86215\c66392;\cssrgb\c83229\c83229\c83125;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c0\c1\c1;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c83320\c83320\c83112;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10220\viewh12220\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\fs28 \cf0 Node js\'ac\'4f\'aa\'bd\'c4\'b6\'a6\'a1 ruby\'a4\'5d\'ac\'4f\'a7\'da\'bc\'67\'a7\'b9\'b8\'7d\'a5\'bb\'a5\'68\'b0\'f5\'a6\'e6\'a5\'4c \'b4\'4e\'b7\'7c\'ac\'dd\'a8\'ec\'ae\'c4\'aa\'47\
\'a5\'58\'bf\'f9\'aa\'ba\'ae\'c9\'ad\'d4\'a1\'41\'a6\'41\'aa\'bd\'c4\'b6\'aa\'ba\'b9\'4c\'b5\'7b\'a4\'a4\'b4\'4e\'b7\'7c\'c5\'e3\'a5\'dc\'bf\'f9\'bb\'7e\'b0\'54\'ae\'a7\
\
\'c5\'dc\'bc\'c6variable\
\
\'ab\'c5\'a7\'69\'c5\'dc\'bc\'c6\
Var a = \'a1\'a7hi\'a1\'a8 \'a7\'da\'ad\'6e\'a9\'77\'b8\'71\'a4\'40\'ad\'d3a\'b3\'6f\'ad\'d3\'aa\'46\'a6\'e8\'a1\'41\'b7\'7c\'ab\'fc\'a6\'56a\'b3\'6f\'ad\'d3\'a6\'72\
Console.log(a)\
\
Var a\
Console.log(a) \'a6\'4c\'a5\'58undefined\
\'b9\'77\'b3\'5d\'ad\'c8\'b4\'4e\'ac\'4f\'a5\'bc\'a9\'77\'b8\'71\
\'a5\'bc\'a9\'77\'b8\'71\'ac\'4f\'a4\'40\'ad\'d3\'a6\'b3\'a9\'77\'b8\'71\'aa\'ba\'aa\'46\'a6\'e8\'a1\'41\'a5\'4c\'ac\'4f\'a5\'ce\'a8\'d3\'a5\'4e\'aa\'ed\'a5\'bc\'a9\'77\'b8\'71\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 console\cf2 \cb3 \strokec5 .\cf2 \cb3 \strokec6 log\cf2 \cb3 \strokec5 (\cf2 \cb3 \strokec4 a\cf2 \cb3 \strokec5 )\
ReferenceError: a is not defined\
a\'a8\'53\'a6\'b3\'b3\'51\'a9\'77\'b8\'71\cf7 \cb8 \strokec7 \
\
\pard\pardeftab560\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 undefined \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'bb\'50\cf9 \cb10 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  not defined\'aa\'ba\'ae\'74\'a7\'4f\
\cf0 \cb1 \kerning1\expnd0\expndtw0 undefined \'a5\'69\'a5\'48\'b7\'51\'b9\'b3\'b0\'b2\'b3\'5d\cf9 \cb10 \expnd0\expndtw0\kerning0
\'a4\'b5\'a4\'d1\'b8\'f4\'c3\'e4\'a6\'b3\'ad\'d3\'c1\'7c\'b5\'50\'a4\'48\'a1\'41\'aa\'4f\'a4\'6c\'a4\'57\'ad\'b1\'bc\'67\'b3\'6f\'c3\'e4\'a8\'53\'a4\'48\
\cf0 \cb1 \kerning1\expnd0\expndtw0 undefined \'ac\'4f\'a9\'d2\'a6\'b3\'c5\'dc\'bc\'c6\'aa\'ba\'b9\'77\'b3\'5d\'ad\'c8\cf9 \cb10 \expnd0\expndtw0\kerning0
\
not defined \'b4\'4e\'b9\'b3\'ac\'4f\'b8\'f4\'c3\'e4\'b3\'73\'a4\'48\'b3\'a3\'a8\'53\'a6\'b3\'a1\'41\'b3\'73\'a6\'73\'a6\'62\'b3\'a3\'a8\'53\'a6\'73\'a6\'62\
\
Null \'aa\'c5\'ad\'c8\
\'a7\'41\'b4\'4e\'ac\'4f\'aa\'c5\'aa\'ba \'ab\'44\'b1\'60\'a9\'fa\'bd\'54\'bb\'a1\'a7\'41\'b4\'4e\'ac\'4f\'aa\'c5\'aa\'ba\'ad\'c8\
\'ad\'6e\'a4\'e2\'b0\'ca\'a4\'7e\'b7\'7c\'a6\'b3\'b3\'6f\'ad\'d3\'ad\'c8\
\'a5\'69\'a5\'48\'b7\'51\'b9\'b3\'a6\'a8\'a1\'41\'a7\'da\'a7\'69\'b6\'44\'a7\'41 \'a7\'41\'b4\'4e\'ac\'4f\'aa\'c5\'aa\'ba\
\
\
\'b8\'ea\'ae\'c6\'ab\'ac\'ba\'41\'a1\'47\
3 \'bc\'c6\'a6\'72\'a1\'5dnumber)\
\'a1\'a7Hello\'a1\'a8 \'a6\'72\'a6\'ea\'a1\'5dstring)\
\cf0 \cb1 \kerning1\expnd0\expndtw0 undefined \'a1\'5dundefined\'a1\'5e\
Null (null)\
True/false \'a1\'5d\'a5\'ac\'aa\'4c\'ad\'c8\'a1\'5e\'a1\'5dboolean)\
[ ] \'b0\'7d\'a6\'43\'a1\'5dArray)\
[ 1, 2, \'a1\'a7aa\'a1\'a8, \'a1\'a7xox\'a1\'a8 ,null]\
\{ \} \cf9 \cb10 \expnd0\expndtw0\kerning0
\'aa\'ab\'a5\'f3\cf0 \cb1 \kerning1\expnd0\expndtw0 \'a1\'5dobject)\
\{ name: \'a1\'a7cc\'a1\'a8,\
  age: 18,\
 \}\cf9 \cb10 \expnd0\expndtw0\kerning0
\
\
\
\'b9\'4a\'a8\'ec\'a4\'a3\'a6\'50\'b8\'ea\'ae\'c6\'ab\'ac\'ba\'41\'a1\'41\'a5\'4c\'b7\'7c\'a6\'db\'b0\'ca\'c2\'e0\'ab\'ac\
Var a = \'a1\'a73\'a1\'a8 (\'a6\'72\'a6\'ea3)   string\
Var b =  1 (\'bc\'c6\'a6\'721) number\
console.log( a + b ) \'a6\'4c\'a5\'58 13\
\'a6\'62js\'b8\'cc\'ad\'b1\'b7\'7c\'b1\'6a\'ad\'a2\'c2\'e0\'ab\'ac\
\
Var a = \'a1\'a73\'a1\'a8 (\'a6\'72\'a6\'ea3)\
Var b =  \'a1\'a75\'a1\'a8 (\'a6\'72\'a6\'ea5)\
console.log( a + b ) \'a6\'4c\'a5\'58 35\
}